<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forms practice problem 1</title>
<style>

#register-form{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    background-color: white;
    padding: 24px;
    text-align: center;
    }

    .input-item{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .logo-class{
        width: 50px;
        height: 50px;
        padding: 16px 32px;
    }

    #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
    }

    #social-wrapper{
        background-color: #f2f6ff;
        padding: 24px; 
    }

    #input-wrapper{
        padding: 80px 80px;
    }

    #btn-submit{
        background-color: #0056ff;
        padding: 12px 24px;
        font-size: 18px;
        color: white;
        border: none;
    }

</style>
</head>


<body style="background-color:  #f2f6ff; margin: 0%;" >
        
    <!-- <a href='./pages/contact.html'><img class='image-class' src='assets/img/20170419_170030.jpg' /></a> -->
<form id="register-form">
    <h1 id="form-heading">Register</h1>
    <div id="social-wrapper">
    <a href="https://www.google.com" target="_blank"><img class="logo-class" src="Images/Google.jpg" alt="Google" /></a>
    <a href="https://www.facebook.com" target="_blank"><img class="logo-class" src="Images/Facebook.jpg" alt="Facebook" /></a>
    <a href="https://www.twitter.com" target="_blank"><img class="logo-class" src="Images/Twitter.jpg" alt="Twitter" /></a>
    <a href="https://www.linkedin.com" target="_blank"><img class="logo-class" src="Images/Linkdin.jpg" alt="Linkedin" /></a>
    </div>

<div id="input-wrapper">
        <div>
        <input class="input-item" type="text" name="Username" placeholder="Username" required>
        </div>
    
        <div>
        <input class="input-item" type="email" name="email"  placeholder="E-mail" required>
        </div>
    
        <div>
        <input class="input-item" type="password" name="password"  placeholder="Password" required maxlength="12">
        </div>
    
        <div>
        <input class="input-item" type="password" name="confirm-password"  placeholder="Confirm Password" required maxlength="12">
        </div>
</div>
    <input id="btn-submit" type="submit" value="Register">

</form>
<video controls width="400px" height="400px">
    <source src="videos/DEF LEPPARD -  Pour Some Sugar On Me  (Official Music Video).mp4" type="video/mp4">
</video>
<audio controls>
    <source src="videos/059. Gregorio Allegri - Miserere (Psalm 51).mp3" type="audio/mp3" >
</audio>
<iframe src="https://www.netflix.com/browse" width="700px" height="700px"></iframe>
<iframe width="727" height="409" src="https://www.youtube.com/embed/XnSTfwI9cPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
